@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-font: 'Source Sans Pro', sans-serif;
  --secondary-font: 'Herr Von Muellerhoff', sans-serif;
  --body-font: 'Cabin', sans-serif;
  --main-font-color-dark: #252525;
  --secondary-font-color: #c59d5f;
  --body-font-color: #515151;
}

html {
  font-family: var(--body-font);
  font-size: 10px;
  color: var(--body-font-color);
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

section {
  padding: 3.9rem 0;
  overflow: hidden;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.6rem;
}

.container {
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), transparent);
}

.nav {
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  color: white;
  font-size: 2.2rem;
  cursor: pointer;
  z-index: 9999;
}

.fa-times {
  display: none;
}

.nav-list {
  height: 100vh;
  width: 20%;
  top: 0;
  left: 0;
  position: fixed;
  background-color: var(--main-font-color-dark);
  list-style: none;
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 4500;
  transform: translateX(-100%);
  transition: transform .5s;
}

.nav::before {
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  content: '';
  position: fixed;
  background-color: rgba(0, 0, 0, .6);
  z-index: 2000;
  opacity: 0;
  transform: scale(0);
  transition: opacity .5s;
}

.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav-list {
  transform: translateX(0);
}

.open .nav::before {
  opacity: 1;
  transform: scale(1);
}

.nav-item {
  border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link {
  display: block;
  color: white;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-right: -2px;
  transition: color .5s;
}

.nav-link:hover {
  color: var(--secondary-font-color);
}

.logo {
  height: 8%;
  width: 16%;
}

.logo img {
  border-radius: 10px;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url("img/hero.jpeg");
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
}

.sub-headline {
  font-family: var(--secondary-font);
  color: var(--secondary-font-color);
  font-size: 8.5rem;
  font-weight: 100;
  line-height: .4;
  letter-spacing: 2px;
  opacity: 0;
  animation: fadeUp .5s forwards;
  animation-delay: .5s;
}

.first-letter {
  text-transform: uppercase;
  font-size: 10.5rem;
}

.headline {
  font-family: var(--main-font);
  color: white;
  font-size: 3.7rem;
  font-weight: 800;
  letter-spacing: .5rem;
  text-transform: uppercase;
  margin-right: -.5rem;
  animation: scale .5s forwards;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  height: .25rem;
  width: 100%;
  max-width: 15.4rem;
  background-color: white;
  position: relative;
  opacity: 0;
  animation: grow 2s forwards;
  animation-delay: .9s;
}

.line-right::before,
.line-left::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: .6rem solid transparent;
}

.line-right::before {
  border-right-color: white;
  right: 0;
}

.line-left::before {
  border-left-color: white;
  left: 0;
}

.asterisk {
  font-size: 1.4rem;
  color: var(--secondary-font-color);
  margin: 0 1.6rem;
  opacity: 0;
  animation: spin .5s forwards;
  animation-delay: .7s;
}

.single-animation {
  opacity: 0;
  animation: fadeDown .5s forwards;
  animation-delay: 1.5s;
}

.headline-description h5 {
  color: white;
  font-size: 1.4rem;
  font-weight: 100;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  margin-right: -3px;
}

.btn {
  display: inline-block;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-right: -2px;
}

.main-btn {
  color: var(--body-font-color);
  background-color: white;
  font-size: 1.1rem;
  border-radius: .4rem;
  padding: .9rem 1.8rem;
  transition: background-color .5s;
}

.main-btn:hover,
.main-btn:focus {
  color: white;
  background-color: var(--secondary-font-color);
}

.global-headline {
  text-align: center;
  margin-top: 3.9rem;
}

.about .global-headline {
  margin-top: 6.9rem;
}

.global-headline .asterisk {
  color: var(--body-font-color);
  margin: 2.4rem 0;
}

.headline-dark {
  color: var(--main-font-color-dark);
  letter-spacing: .7rem;
  margin-right: -.7rem;
}

.global-headline .sub-headline {
  letter-spacing: -1px;
  line-height: .42;
}

.info {
  text-align: center;
}

.description {
  margin-bottom: 3rem;
}

.description p {
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.body-btn {
  font-size: 1.5rem;
  color: var(--secondary-font-color);
  position: relative;
  transition: color .5s;
}

.body-btn::before {
  height: 2px;
  width: 100%;
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  background-color: var(--secondary-font-color);
  transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus {
  color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before {
  background-color: var(--main-font-color-dark);
}

.info-img img {
  border-radius: 10px;
}

.experience {
  background: url("./img/experience.jpg") center no-repeat;
  background-size: cover;
}

.between {
  min-height: 95vh;
  display: flex;
  align-items: center;
}

.img-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.img-group img {
  height: 85%;
  width: 100%;
  border-radius: 10px;
}

.projects .description {
  margin-bottom: 0;
  padding-top: 3rem;
}

.skills {
  background: url("./img/skills.jpg") center no-repeat;
  background-size: cover;
}

.work .img-group img {
  height: 75%;
  width: 100%;
  border-radius: 10px;
}

footer {
  position: relative;
  padding: 7.9rem 0;
  background-color: black;
  color: white;
  text-align: center;
}

.back-to-top {
  position: absolute;
  height: 7rem;
  width: 7rem;
  background-color: black;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.back-to-top i {
  display: block;
  color: white;
  font-size: 2rem;
  padding: 2rem;
  animation: arrowUp 2s infinite;
}

.footer-content {
  overflow: hidden;
}

.footer-content h4 {
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.footer-content .asterisk {
  margin: 2.4rem 0;
}

.footer-content-about {
  margin-bottom: 5.4rem;
}

.footer-content-about p {
  line-height: 2;
}

.social-icons {
  list-style: none;
  margin-bottom: 5.4rem;
  display: flex;
  justify-content: center;
}

.social-icons i {
  font-size: 2rem;
  color: white;
  padding: .8rem 2rem;
  opacity: 5;
  transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus {
  color: var(--secondary-font-color);
}

.contact-form {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.contact-input {
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  border-radius: .4rem;
}

.contact-btn {
  position: absolute;
  background-color: transparent;
  border: none;
  color: var(--main-font-color-dark);
  font-size: 1.6rem;
  margin-left: 18.5rem;
  padding: 1px .6rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
/* Media queries */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  section {
    padding: 7.9rem;
  }

  .menu-toggle {
    display: none;
  }

  nav {
    justify-content: space-between;
  }

  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-item {
    margin: 0 2.4rem;
    border: none;
  }

  .nav-item:last-child {
    margin-right: 0;
  }

  .nav-link {
    font-size: 1.3rem;
  }

  .active {
    position: relative;
  }

  .active::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: white;
    left: 0;
    bottom: -3px;
  }

  .sub-headline {
    font-size: 10rem;
  }

  .first-letter {
    font-size: 12.2rem;
  }

  .headline {
    font-size: 4.7rem;
    letter-spacing: .8rem;
  }

  .line {
    max-width: 11.4rem;
  }

  .info {
    display: flex;
    align-items: center;
  }

  .info > div {
    flex: 1;
  }

  .padding-right {
    padding-right: 7rem;
  }

  .footer-content {
    max-width: 77.5rem;
    margin: auto;
  }

  .footer-content-about {
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
  }

  .footer-content-divider {
    display: flex;
    justify-content: space-between;
  }

  .social-media,
  .contact-form {
    width: 100%;
    max-width: 27.3rem;
    margin: 0 1rem;
  }

  .social-icons i {
    opacity: 1;
  }

  .contact-btn {
    margin-left: 14.5rem;
  }

}
/* Animations hero */
@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes grow {
  0% {
    width: 0;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    opacity: 1;
    transform: rotate(-360deg);
  }
}

@keyframes fadeDown {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Animation footer */
@keyframes arrowUp {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}
